body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #0073e6;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.vpn-box {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.vpn-box h2 {
    margin-top: 0;
}

.vpn-box img {
    max-width: 150px;
    margin-bottom: 10px;
}

a {
    background: #0073e6;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}

.blog-link ul {
    list-style: none;
    padding-left: 0;
}

.blog-link ul li {
    margin-bottom: 8px;
}